NODE_ENV=development
REACT_APP_ENV=developmentnt
DISABLE_ESLINT_PLUGIN=true 
REACT_APP_BUILD_ENV=developme
REACT_APP_ALCHEMY_API_KEY=IGV6Q91k68VWfZfrfWhd7j-xIAb8v2fM
GENERATE_SOURCEMAP=false
 NftMarketplace = "0xe0265E7e2bfc977167f57eA6BD1790d5e0c4B447"
 project_ID = 2L5BTgzxk6H4D4rKwCN00eLpWyM
api_secret_key = 79eb5f374c780c6f08ca113f56754e7a
ipfs_endpoint = https://ipfs.infura.io:5001
